# android-snippets

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/github/szmyty/android/snippets/: AppInstrumentedTest.kt  ExampleInstrumentedTest.kt  FakeModule.kt  HiltTestApplication.kt  HiltTestRunner.kt  KotlinFlowTest.kt  ProtoDatastoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/szmyty/android/snippets/: Hashids.kt  MainActivity.kt
app/src/main/java/com/github/szmyty/android/snippets/base/: BaseApplication.kt
app/src/main/java/com/github/szmyty/android/snippets/di/: RepositoryModule.kt
app/src/main/java/com/github/szmyty/android/snippets/libs/core/base/: BaseMapper.kt
app/src/main/java/com/github/szmyty/android/snippets/repository/: FakeSimpleRepository.kt  SimpleRepository.kt  SimpleRepositoryImpl.kt
app/src/main/java/com/github/szmyty/android/snippets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/szmyty/android/snippets/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/github/szmyty/android/: AndroidCompose.kt  AndroidInstrumentedTests.kt  AppBuildType.kt  AppFlavor.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  NiaBuildType.kt  NiaFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/plugins/: HiltPlugin.kt
build-logic/convention/src/main/kotlin/plugins/application/: AndroidComposePlugin.kt
gradle/: libs.versions.toml  libs.versions.toml.bak
gradle/catalogs/: accompanist.toml  androidx.toml  benchmark.toml  camera.toml  car.toml  coil.toml  compose.toml  database.toml  debug.toml  extra.toml  extras.toml  firebase.toml  games.toml  privacysandbox.toml  tv.toml  wear.toml  work.toml
gradle/wrapper/: gradle-wrapper.properties
