# Project-wide Gradle settings.
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.console=rich
org.gradle.continuous.quietperiod=250
org.gradle.daemon=true
org.gradle.debug.host=
org.gradle.debug.port=5005
org.gradle.debug.server=true
org.gradle.debug.suspend=true
org.gradle.logging.level=warn
org.gradle.parallel=false
org.gradle.priority=normal
org.gradle.vfs.verbose=false
org.gradle.warning.mode=all
org.gradle.welcome=once

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx1g -XX:+HeapDumpOnOutOfMemoryError -Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

# https://docs.gradle.org/docs/current/userguilde/configuration_cache.html
org.gradle.unsafe.configuration-cache=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Automatically convert third party libraries to use AndroidX if they aren't.
android.enableJetifier=true

# Enable Incremental annotation processing for kapt.
kapt.incremental.apt=true
kapt.verbose=true
kapt.include.compile.classpath=false

# https://jetbrains.com/kotlin/2022/07/a-new-approach-to-incremental-compilation-in-kotlin/
kotlin.incremental.useClasspathSnapshot=true

# Suppress the warning for https://plugins.gradle.org/plugin/org.gradle.android.cache-fix.
systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true

# R8
# https://developer.android.com/studio/build/shrink-code#full-mode
android.enableR8.fullMode=true

# Disable firebase analytics.
firebasePerformanceInstrumentationEnabled=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
