## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jul 09 15:32:32 EDT 2023
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=true
firebasePerformanceInstrumentationEnabled=false
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.verbose=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.console=rich
org.gradle.continuous.quietperiod=250
org.gradle.daemon=true
org.gradle.debug.host=
org.gradle.debug.port=5005
org.gradle.debug.server=true
org.gradle.debug.suspend=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:+HeapDumpOnOutOfMemoryError -Duser.language\=en -Duser.country\=US -Dfile.encoding\=UTF-8 -XX\:+UseParallelGC -XX\:MaxMetaspaceSize\=1g
org.gradle.logging.level=warn
org.gradle.parallel=false
org.gradle.priority=normal
org.gradle.unsafe.configuration-cache=true
org.gradle.vfs.verbose=false
org.gradle.warning.mode=all
org.gradle.welcome=once
systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true
